<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jpl-hd-pi8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Combinations-->
        <scene sceneID="Rvk-o4-ZLJ">
            <objects>
                <tableViewController id="y0h-no-4L3" customClass="CombinationTableVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9OV-ME-dRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CombinationCell" id="ayQ-9l-9dh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayQ-9l-9dh" id="G1l-f2-0cs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-MX-cbh">
                                            <rect key="frame" x="15" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="YZI-OS-vII"/>
                                                <constraint firstAttribute="width" constant="32" id="a00-ZE-Qpx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-CD-bfY">
                                            <rect key="frame" x="55" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Zjm-Jx-sS5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-lE-GgL">
                                            <rect key="frame" x="95" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0Ct-x5-5n5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acm-Qp-dms">
                                            <rect key="frame" x="135" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="F7J-9g-ajH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-nB-JwJ">
                                            <rect key="frame" x="175" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="VOa-eQ-b5r"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-Tf-UN0">
                                            <rect key="frame" x="215" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="b5r-Qg-5jn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EuA-CD-bfY" firstAttribute="leading" secondItem="xmG-MX-cbh" secondAttribute="trailing" constant="8" symbolic="YES" id="7jA-ii-CS3"/>
                                        <constraint firstItem="acm-Qp-dms" firstAttribute="bottom" secondItem="0qR-nB-JwJ" secondAttribute="bottom" id="9ZH-C5-Et6"/>
                                        <constraint firstItem="l6F-lE-GgL" firstAttribute="top" secondItem="EuA-CD-bfY" secondAttribute="top" id="Ftg-T8-Srn"/>
                                        <constraint firstItem="TaK-Tf-UN0" firstAttribute="leading" secondItem="0qR-nB-JwJ" secondAttribute="trailing" constant="8" symbolic="YES" id="HMM-Yd-35w"/>
                                        <constraint firstItem="0qR-nB-JwJ" firstAttribute="leading" secondItem="acm-Qp-dms" secondAttribute="trailing" constant="8" symbolic="YES" id="Jwr-6Q-Ns9"/>
                                        <constraint firstItem="l6F-lE-GgL" firstAttribute="top" secondItem="acm-Qp-dms" secondAttribute="top" id="N8A-UG-RIP"/>
                                        <constraint firstItem="TaK-Tf-UN0" firstAttribute="bottom" secondItem="0qR-nB-JwJ" secondAttribute="bottom" id="TfN-OE-Ay9"/>
                                        <constraint firstItem="acm-Qp-dms" firstAttribute="leading" secondItem="l6F-lE-GgL" secondAttribute="trailing" constant="8" symbolic="YES" id="X5S-o4-bx3"/>
                                        <constraint firstItem="l6F-lE-GgL" firstAttribute="bottom" secondItem="EuA-CD-bfY" secondAttribute="bottom" id="Yda-hT-6kE"/>
                                        <constraint firstItem="l6F-lE-GgL" firstAttribute="centerY" secondItem="G1l-f2-0cs" secondAttribute="centerY" id="ZpS-pN-GhQ"/>
                                        <constraint firstItem="xmG-MX-cbh" firstAttribute="bottom" secondItem="EuA-CD-bfY" secondAttribute="bottom" id="aeD-oD-qFv"/>
                                        <constraint firstItem="l6F-lE-GgL" firstAttribute="leading" secondItem="EuA-CD-bfY" secondAttribute="trailing" constant="8" symbolic="YES" id="bAi-lJ-Kgd"/>
                                        <constraint firstItem="TaK-Tf-UN0" firstAttribute="top" secondItem="0qR-nB-JwJ" secondAttribute="top" id="j7g-zq-Aje"/>
                                        <constraint firstItem="acm-Qp-dms" firstAttribute="top" secondItem="0qR-nB-JwJ" secondAttribute="top" id="rf9-mV-Sgn"/>
                                        <constraint firstItem="l6F-lE-GgL" firstAttribute="bottom" secondItem="acm-Qp-dms" secondAttribute="bottom" id="szL-Ty-E2V"/>
                                        <constraint firstItem="xmG-MX-cbh" firstAttribute="top" secondItem="G1l-f2-0cs" secondAttribute="topMargin" constant="-2" id="yQA-cT-ZPx"/>
                                        <constraint firstItem="xmG-MX-cbh" firstAttribute="leading" secondItem="G1l-f2-0cs" secondAttribute="leadingMargin" constant="7" id="yV8-Ch-6WC"/>
                                        <constraint firstItem="EuA-CD-bfY" firstAttribute="top" secondItem="xmG-MX-cbh" secondAttribute="top" id="zzH-HS-MRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e8B-aW-TbP" kind="show" identifier="ShowCollection" id="Cxw-ZC-bo4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0h-no-4L3" id="HFI-MA-ozu"/>
                            <outlet property="delegate" destination="y0h-no-4L3" id="Y8h-oD-eDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Combinations" id="caQ-B3-Ont">
                        <barButtonItem key="leftBarButtonItem" id="N2p-RN-2EB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nq8-0u-MfV">
                            <connections>
                                <segue destination="qiv-aS-Tdn" kind="show" identifier="CreateCollection" id="hzs-tV-IOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-ue-Rwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-630"/>
        </scene>
        <!--Your combination-->
        <scene sceneID="gCO-KD-KsA">
            <objects>
                <tableViewController id="e8B-aW-TbP" customClass="CombinationViewVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLE-FO-ij1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="320" id="djA-fw-D3v">
                                <rect key="frame" x="0.0" y="28" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="djA-fw-D3v" id="PWO-1y-v80">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keP-8u-9nc">
                                            <rect key="frame" x="8" y="10" width="584" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="keP-8u-9nc" firstAttribute="trailing" secondItem="PWO-1y-v80" secondAttribute="trailingMargin" id="WVG-sD-3Nx"/>
                                        <constraint firstAttribute="bottom" secondItem="keP-8u-9nc" secondAttribute="bottom" constant="10" id="eKX-A2-fRh"/>
                                        <constraint firstItem="keP-8u-9nc" firstAttribute="top" secondItem="PWO-1y-v80" secondAttribute="top" constant="10" id="ehu-BC-Ufb"/>
                                        <constraint firstItem="keP-8u-9nc" firstAttribute="leading" secondItem="PWO-1y-v80" secondAttribute="leadingMargin" id="uws-cg-FkZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vQO-96-ooo" kind="show" identifier="ShowPhoto" id="hI1-Kb-3de"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8B-aW-TbP" id="tsT-fR-hwr"/>
                            <outlet property="delegate" destination="e8B-aW-TbP" id="Jus-Ni-Pvs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your combination" id="dpv-Yp-1vX">
                        <barButtonItem key="leftBarButtonItem" title="&lt; All" id="NbD-MY-B6A" userLabel="Combinations">
                            <connections>
                                <action selector="btnAllCombination:" destination="e8B-aW-TbP" id="F9c-vY-CgZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0H-xu-92R">
                            <connections>
                                <action selector="btnAdd:" destination="e8B-aW-TbP" id="G2T-lF-8A9"/>
                                <segue destination="qiv-aS-Tdn" kind="show" identifier="AddToCollection" id="qHq-Vy-ldQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klX-J3-eVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-630"/>
        </scene>
        <!--Combinations-->
        <scene sceneID="0Z9-S9-tyJ">
            <objects>
                <navigationController id="az5-ux-ByN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Combinations" id="gum-5F-udN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Inz-qf-y8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0h-no-4L3" kind="relationship" relationship="rootViewController" id="QC3-io-AfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x7-in-UIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-630"/>
        </scene>
        <!--My wardrope-->
        <scene sceneID="6ei-82-Oke">
            <objects>
                <tableViewController title="My wardrope" id="qiv-aS-Tdn" customClass="CategoriesTableVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fc1-5A-wX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCellCaterogy" textLabel="jYl-NH-A7z" detailTextLabel="wU7-J2-d9n" style="IBUITableViewCellStyleValue1" id="VkB-TY-cjQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="VkB-TY-cjQ" id="ZWZ-v5-4VM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYl-NH-A7z">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU7-J2-d9n">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FsH-re-fxx" kind="show" identifier="ShowSubCategory" id="t5I-eV-Uoc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qiv-aS-Tdn" id="j1f-Zv-Vnw"/>
                            <outlet property="delegate" destination="qiv-aS-Tdn" id="d9S-MK-h0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My wardrope" id="gcB-4P-N1O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5M-Nd-U0S">
                            <connections>
                                <segue destination="cVG-eZ-Rnp" kind="show" identifier="AddNewCategory" id="mlg-Jx-u0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4b-0F-zuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="520"/>
        </scene>
        <!--New category-->
        <scene sceneID="SXz-UO-EN6">
            <objects>
                <viewController id="cVG-eZ-Rnp" customClass="NewCategoryVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwA-vh-qe2"/>
                        <viewControllerLayoutGuide type="bottom" id="ALi-1g-dep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkT-rW-lb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-Z7-qhl">
                                <rect key="frame" x="43" y="178" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editCategoryName:" destination="cVG-eZ-Rnp" eventType="editingChanged" id="DOr-tC-R1g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-7z-Z2y">
                                <rect key="frame" x="250" y="229" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="76P-Ou-rMo"/>
                                </constraints>
                                <state key="normal" title="Add an icon"/>
                                <connections>
                                    <action selector="addImage:" destination="cVG-eZ-Rnp" eventType="touchUpInside" id="T7c-Ut-Mji"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-hc-faV">
                                <rect key="frame" x="180" y="297" width="240" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wrc-WH-Coj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47M-QC-Ek2">
                                <rect key="frame" x="262" y="122" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9eg-OM-I7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewCategory:" destination="cVG-eZ-Rnp" eventType="touchUpInside" id="wUL-dk-FaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALi-1g-dep" firstAttribute="top" secondItem="x3b-hc-faV" secondAttribute="bottom" constant="60" id="1bO-1Z-0XF"/>
                            <constraint firstItem="47M-QC-Ek2" firstAttribute="top" secondItem="iwA-vh-qe2" secondAttribute="bottom" constant="58" id="8Dq-qi-V32"/>
                            <constraint firstItem="xjb-Z7-qhl" firstAttribute="top" secondItem="47M-QC-Ek2" secondAttribute="bottom" constant="20" id="9TK-yx-Lb5"/>
                            <constraint firstItem="xjb-Z7-qhl" firstAttribute="top" secondItem="iwA-vh-qe2" secondAttribute="bottom" constant="68" id="HKw-Jp-sK1"/>
                            <constraint firstItem="x3b-hc-faV" firstAttribute="centerX" secondItem="qP7-7z-Z2y" secondAttribute="centerX" id="Kwr-4m-yRz"/>
                            <constraint firstItem="xjb-Z7-qhl" firstAttribute="leading" secondItem="AkT-rW-lb0" secondAttribute="leadingMargin" constant="23" id="OSX-zi-OsQ"/>
                            <constraint firstItem="x3b-hc-faV" firstAttribute="top" secondItem="qP7-7z-Z2y" secondAttribute="bottom" constant="38" id="PeG-mb-eoC"/>
                            <constraint firstItem="xjb-Z7-qhl" firstAttribute="centerX" secondItem="qP7-7z-Z2y" secondAttribute="centerX" id="WTA-Ez-5U9"/>
                            <constraint firstItem="qP7-7z-Z2y" firstAttribute="top" secondItem="xjb-Z7-qhl" secondAttribute="bottom" constant="21" id="Zdh-Sk-XR6"/>
                            <constraint firstItem="qP7-7z-Z2y" firstAttribute="centerX" secondItem="AkT-rW-lb0" secondAttribute="centerX" id="ujw-Ga-bvY"/>
                            <constraint firstItem="xjb-Z7-qhl" firstAttribute="centerX" secondItem="47M-QC-Ek2" secondAttribute="centerX" id="vHH-ih-MPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HKw-Jp-sK1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New category" id="AXl-zR-MRY">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0zx-wo-lBm">
                            <connections>
                                <action selector="onCancel:" destination="cVG-eZ-Rnp" id="r1g-Dz-feb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTxtField" destination="xjb-Z7-qhl" id="SGZ-La-UXK"/>
                        <outlet property="imageView" destination="x3b-hc-faV" id="iea-ba-i8c"/>
                        <outlet property="submitBtn" destination="47M-QC-Ek2" id="zu5-gY-ceB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzB-0j-4Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="520"/>
        </scene>
        <!--Collections-->
        <scene sceneID="dSx-Rg-a8u">
            <objects>
                <navigationController id="fqD-eK-fjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" id="iNd-ch-9B6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxE-Ms-RR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SkY-K0-tLM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qiv-aS-Tdn" kind="relationship" relationship="rootViewController" id="FfX-08-Czv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOj-mZ-tV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCD-7u-Pt0">
            <objects>
                <tabBarController id="Jpl-hd-pi8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qL7-fa-29x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqD-eK-fjf" kind="relationship" relationship="viewControllers" id="QfL-xD-41O"/>
                        <segue destination="az5-ux-ByN" kind="relationship" relationship="viewControllers" id="S7f-Jd-HwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oh-Fn-qrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-630"/>
        </scene>
        <!--Sub category-->
        <scene sceneID="0Ba-sd-ZG8">
            <objects>
                <tableViewController title="Sub category" id="FsH-re-fxx" customClass="SubCategoryTableVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eB-Iy-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCellSubCaterogy" textLabel="gtN-sV-mxB" detailTextLabel="pOD-TH-cmM" style="IBUITableViewCellStyleValue1" id="QI8-nO-8V0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QI8-nO-8V0" id="4YQ-DH-PHc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtN-sV-mxB">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOD-TH-cmM">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E80-ud-Ima" kind="show" identifier="ShowPhotoCollection" id="mtC-5Q-qNU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsH-re-fxx" id="7K4-7q-KJ1"/>
                            <outlet property="delegate" destination="FsH-re-fxx" id="PiL-29-IFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3FT-vs-NOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GO8-h3-1dn">
                            <connections>
                                <segue destination="5be-Cd-Swy" kind="show" identifier="AddNewSubCategory" id="7Km-IB-OXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="712-24-cux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1322"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="Fat-by-E1j">
            <objects>
                <collectionViewController id="E80-ud-Ima" customClass="PhotoCollectionVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4mT-ff-VKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YuQ-v1-s1B">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rn6-bB-0Tu">
                                <rect key="frame" x="0.0" y="64" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-UG-haE">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5AE-UG-haE" secondAttribute="bottom" id="JCb-B4-CTs"/>
                                    <constraint firstItem="5AE-UG-haE" firstAttribute="top" secondItem="rn6-bB-0Tu" secondAttribute="top" id="RMv-nY-XeQ"/>
                                    <constraint firstItem="5AE-UG-haE" firstAttribute="leading" secondItem="rn6-bB-0Tu" secondAttribute="leading" id="TS8-DB-mzw"/>
                                    <constraint firstAttribute="trailing" secondItem="5AE-UG-haE" secondAttribute="trailing" id="ghc-bp-KhK"/>
                                </constraints>
                                <connections>
                                    <segue destination="vQO-96-ooo" kind="show" identifier="ShowPhoto" id="SJ3-gt-GfL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E80-ud-Ima" id="k6J-an-XaB"/>
                            <outlet property="delegate" destination="E80-ud-Ima" id="iiS-QY-vab"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tFu-Zc-i1O">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="VX3-gt-z1k">
                                <connections>
                                    <action selector="btnCamera:" destination="E80-ud-Ima" id="h7k-aP-ar3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="PjN-FY-y6s">
                                <connections>
                                    <action selector="btnPhotoLibrary:" destination="E80-ud-Ima" id="gzt-PR-aT9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lo-qh-zkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="2087"/>
        </scene>
        <!--Photo ViewVC-->
        <scene sceneID="tgQ-FP-PxB">
            <objects>
                <viewController id="vQO-96-ooo" customClass="PhotoViewVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXv-JO-l8F"/>
                        <viewControllerLayoutGuide type="bottom" id="noC-xo-CQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wk-6T-Kmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-FW-VvU">
                                <rect key="frame" x="150" y="108" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NtZ-qp-w7G"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="anhthu thu minh++thu minh++thu minh++thu minh++thu minh++thu minh++thu minh++thu minh++thu minh++thu minh++thu minh++thu12345" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-eo-xwE">
                                <rect key="frame" x="20" y="438" width="560" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtu-FW-VvU" firstAttribute="centerX" secondItem="8Wk-6T-Kmp" secondAttribute="centerX" id="7wM-qQ-huH"/>
                            <constraint firstItem="Jtu-FW-VvU" firstAttribute="centerY" secondItem="8Wk-6T-Kmp" secondAttribute="centerY" constant="-42" id="Dc1-CM-03X"/>
                            <constraint firstItem="4Rm-eo-xwE" firstAttribute="centerX" secondItem="Jtu-FW-VvU" secondAttribute="centerX" id="Esb-tY-p2A"/>
                            <constraint firstItem="4Rm-eo-xwE" firstAttribute="leading" secondItem="8Wk-6T-Kmp" secondAttribute="leadingMargin" id="ITR-lv-kF6"/>
                            <constraint firstItem="noC-xo-CQp" firstAttribute="top" secondItem="4Rm-eo-xwE" secondAttribute="bottom" constant="32" id="Sld-Fn-1Dh"/>
                            <constraint firstItem="Jtu-FW-VvU" firstAttribute="top" secondItem="eXv-JO-l8F" secondAttribute="bottom" constant="44" id="Zut-jo-ttb"/>
                            <constraint firstItem="4Rm-eo-xwE" firstAttribute="top" secondItem="Jtu-FW-VvU" secondAttribute="bottom" constant="30" id="qWV-GC-ng4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3I-td-YL2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="ofp-P7-k6R">
                                <connections>
                                    <action selector="btnDelete:" destination="vQO-96-ooo" id="WZS-jy-nGe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select" id="JAp-3v-CrV">
                                <connections>
                                    <segue destination="e8B-aW-TbP" kind="show" identifier="AddToCombinaton" id="AcM-Lj-OMp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Jtu-FW-VvU" id="YVN-bJ-5ow"/>
                        <outlet property="noteTextView" destination="4Rm-eo-xwE" id="WLE-WZ-jU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-Ik-jrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="2087"/>
        </scene>
        <!--New sub category-->
        <scene sceneID="2TE-LL-zVO">
            <objects>
                <viewController id="5be-Cd-Swy" customClass="NewSubCategoryVC" customModule="MyWardrope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6e-YX-Thb"/>
                        <viewControllerLayoutGuide type="bottom" id="tvg-jK-v4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EW6-8X-mFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sub category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-Cv-tO8">
                                <rect key="frame" x="43" y="132" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editSubCatName:" destination="5be-Cd-Swy" eventType="editingChanged" id="Pgw-9T-xR7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-8u-Lfi">
                                <rect key="frame" x="250" y="183" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pjH-Ij-Z0H"/>
                                </constraints>
                                <state key="normal" title="Add an icon"/>
                                <connections>
                                    <action selector="addImage:" destination="5be-Cd-Swy" eventType="touchUpInside" id="fCz-Ef-HZG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rug-M1-kqS">
                                <rect key="frame" x="180" y="251" width="240" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d9E-9Q-ioO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-Yy-mi9">
                                <rect key="frame" x="259" y="78" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dDk-28-59b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewSubCategory:" destination="5be-Cd-Swy" eventType="touchUpInside" id="7OB-0n-Chp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSJ-Cv-tO8" firstAttribute="centerX" secondItem="F9J-8u-Lfi" secondAttribute="centerX" id="0w9-d4-KBy"/>
                            <constraint firstItem="F9J-8u-Lfi" firstAttribute="top" secondItem="kSJ-Cv-tO8" secondAttribute="bottom" constant="21" id="Fdr-uG-dgT"/>
                            <constraint firstItem="kSJ-Cv-tO8" firstAttribute="leading" secondItem="EW6-8X-mFd" secondAttribute="leadingMargin" constant="23" id="PTR-lF-qG0"/>
                            <constraint firstItem="ewF-Yy-mi9" firstAttribute="top" secondItem="T6e-YX-Thb" secondAttribute="bottom" constant="58" id="ULZ-te-lpm"/>
                            <constraint firstItem="kSJ-Cv-tO8" firstAttribute="top" secondItem="ewF-Yy-mi9" secondAttribute="bottom" constant="18" id="Vjz-a8-sZs"/>
                            <constraint firstItem="tvg-jK-v4u" firstAttribute="top" secondItem="rug-M1-kqS" secondAttribute="bottom" constant="104" id="WhU-uJ-3OL"/>
                            <constraint firstItem="F9J-8u-Lfi" firstAttribute="centerX" secondItem="rug-M1-kqS" secondAttribute="centerX" id="fr0-BW-T4k"/>
                            <constraint firstItem="rug-M1-kqS" firstAttribute="top" secondItem="F9J-8u-Lfi" secondAttribute="bottom" constant="38" id="lKK-bz-1Lp"/>
                            <constraint firstItem="ewF-Yy-mi9" firstAttribute="centerX" secondItem="kSJ-Cv-tO8" secondAttribute="centerX" id="qN1-tr-Ujn"/>
                            <constraint firstItem="ewF-Yy-mi9" firstAttribute="centerX" secondItem="EW6-8X-mFd" secondAttribute="centerX" id="rFA-qX-qMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New sub category" id="c1Z-NR-CHe">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VKn-cI-m8m">
                            <connections>
                                <action selector="onCancel:" destination="5be-Cd-Swy" id="8CS-8y-zBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameTxtField" destination="kSJ-Cv-tO8" id="vZT-8B-Nqf"/>
                        <outlet property="imageView" destination="rug-M1-kqS" id="Uh1-hG-rWy"/>
                        <outlet property="submitBtn" destination="ewF-Yy-mi9" id="eIT-Ub-04F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n7-vS-8K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="1322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AcM-Lj-OMp"/>
        <segue reference="hI1-Kb-3de"/>
        <segue reference="FfX-08-Czv"/>
    </inferredMetricsTieBreakers>
</document>
